\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces アプリケーションソフトウェアの構成\relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces アプリケーションソフトウェアの構成\relax }}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces アプリケーションソフトウェアの構成\relax }}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces アプリケーションソフトウェアの構成\relax }}{18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 論理的機能構造（大村朔平,2005）\relax }}{19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces MECEにフィーチャからテスト条件を識別する方法\relax }}{19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces AUTのデータの入出力の説明\relax }}{20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces I/Oデータパターンの説明\relax }}{20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 参加者あたりのテスト条件特定数\relax }}{20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 参加者の業務領域\relax }}{21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces e1a からe1c までの演習の前提条件の変化\relax }}{21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 図6図6 e2 の演習の前提条件\relax }}{21}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 参加者あたりのテスト条件特定数\relax }}{22}
\contentsline {figure}{\numberline {3.14}{\ignorespaces 参加者あたりのテスト条件特定割合\relax }}{22}
\contentsline {figure}{\numberline {3.15}{\ignorespaces e1a からe1c までの演習回答の分布\relax }}{23}
\contentsline {figure}{\numberline {3.16}{\ignorespaces e1aの参加者業務分野別テスト条件特定数\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces e1aの参加者業務分野別テスト条件特定数\relax }}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 論理的機能構造\relax }}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces テスト分析の実行ステップ\relax }}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces テスト条件の構造\relax }}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces AUTのデータの入出力の説明\relax }}{30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces I/Oデータパターンの説明\relax }}{30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fig. 7. An explanation of the I/O data patterns.\relax }}{31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces テストケースから仕様項目をまとめる方法の説明\relax }}{34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 仕様項目に入力データと出力データを加える方法の説明\relax }}{35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Finding the remainder of each data pattebrn between Test-Category and the real project.\relax }}{36}
\contentsline {figure}{\numberline {4.11}{\ignorespaces IOテストデータパターンごとの違い\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces アプリケーションソフトウェアの構成\relax }}{40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 変更タスクと変更波及\relax }}{41}
\contentsline {figure}{\numberline {5.3}{\ignorespaces フライト予約システムの概要\relax }}{48}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 新規フライト予約のデータ設計（一部分）\relax }}{49}
\contentsline {figure}{\numberline {5.5}{\ignorespaces フライト予約システムの画面遷移図（一部分）\relax }}{52}
\addvspace {10\p@ }
