\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {chapter}{\numberline {第2章}システムテストにおけるブラックボックステストの課題}{2}
\contentsline {section}{\numberline {2.1}本研究の対象となるテストケースの開発方法とテストのレベル}{2}
\contentsline {subsection}{\numberline {2.1.1}テスト開発プロセス}{2}
\contentsline {subsection}{\numberline {2.1.2}テストケースを開発する方法}{2}
\contentsline {subsection}{\numberline {2.1.3}テストレベル}{3}
\contentsline {subsection}{\numberline {2.1.4}テスト分析の課題}{3}
\contentsline {subsection}{\numberline {2.1.5}ブラックボックステストにおけるテスト分析の先行研究}{3}
\contentsline {chapter}{\numberline {第3章}論理的機能構造を使ったテストケースの特定方法}{5}
\contentsline {section}{\numberline {3.1}はじめに}{5}
\contentsline {section}{\numberline {3.2}テスト結果のばらつきについて}{5}
\contentsline {section}{\numberline {3.3}テストカテゴリベースドテストのアプローチ}{6}
\contentsline {section}{\numberline {3.4}検証実験からの考察}{9}
\contentsline {subsection}{\numberline {3.4.1}検証実験の手順}{9}
\contentsline {subsection}{\numberline {3.4.2}1回目と2回目の検証実験結果の評価}{9}
\contentsline {subsection}{\numberline {3.4.3}AUTのI/Oデータパターンを使った評価Evaluation using patterns of input and output data of AUT}{12}
\contentsline {section}{\numberline {3.5}三回目の検証実験の評価}{13}
\contentsline {section}{\numberline {3.6}終わりに}{17}
\contentsline {section}{\numberline {3.7}謝辞}{17}
\contentsline {chapter}{\numberline {第4章}I/Oテストデータパターンを使ったテストケースの特定方法}{24}
\contentsline {section}{\numberline {4.1}はじめに}{24}
\contentsline {section}{\numberline {4.2}テスト分析の課題とテスト分析手法の概要}{24}
\contentsline {subsection}{\numberline {4.2.1}テスト分析}{24}
\contentsline {subsection}{\numberline {4.2.2}ブラックボックステストのテスト分析の課題}{25}
\contentsline {subsection}{\numberline {4.2.3}既出のテスト分析手法}{26}
\contentsline {subsubsection}{論理的機能構造}{26}
\contentsline {subsubsection}{テストカテゴリ}{26}
\contentsline {subsubsection}{実施手順とドキュメントフォーマット}{27}
\contentsline {subsection}{\numberline {4.2.4}既出のテスト分析手法の課題}{27}
\contentsline {section}{\numberline {4.3}I/Oテストデータパターンを使った仕様項目特定の方法}{29}
\contentsline {subsection}{\numberline {4.3.1}I/Oテストデータパターン}{29}
\contentsline {subsection}{\numberline {4.3.2}これまでの実験データを使った調査}{32}
\contentsline {subsection}{\numberline {4.3.3}サポートと相互作用に関する考察}{32}
\contentsline {section}{\numberline {4.4}I/Oテストデータパターンを使ったテスト分析の実験}{33}
\contentsline {subsection}{\numberline {4.4.1}実験の目的}{33}
\contentsline {subsubsection}{I/Oテストデータパターンの効果実証}{33}
\contentsline {subsection}{\numberline {4.4.2}実験の題材について}{33}
\contentsline {subsection}{\numberline {4.4.3}実験の実施手順}{33}
\contentsline {subsubsection}{1) Sumed up spec-items from test cases in the real project.}{34}
\contentsline {subsubsection}{2)テスト対象フィーチャで使われる入力データ，出力データを明らかにする}{34}
\contentsline {subsubsection}{3)I/Oテストデータパターンを付与する}{35}
\contentsline {subsubsection}{4)論理的機能構造とI/Oテストデータパターンを使ってテストベースを分析する}{35}
\contentsline {subsection}{\numberline {4.4.4}実験結果の評価}{36}
\contentsline {subsubsection}{1)IOテストデータパターンの効果実証の結果}{36}
\contentsline {subsubsection}{2)I/Oテストデータパターン毎の出現傾向の評価}{36}
\contentsline {subsubsection}{3)現実のプロジェクトにて不足していた仕様項目}{37}
\contentsline {section}{\numberline {4.5}終わりに}{37}
\contentsline {section}{\numberline {4.6}謝辞}{38}
\contentsline {chapter}{\numberline {第5章}データ共有タスク間の順序組合せテストケース抽出手法}{39}
\contentsline {section}{\numberline {5.1}はじめに}{39}
\contentsline {section}{\numberline {5.2}変更波及とその解析}{39}
\contentsline {subsection}{\numberline {5.2.1}対象とするアプリケーションの構成}{39}
\contentsline {subsection}{\numberline {5.2.2}変更と変更波及}{40}
\contentsline {subsection}{\numberline {5.2.3}状態と変更波及のテスト}{41}
\contentsline {subsection}{\numberline {5.2.4}変更波及テストの網羅基準}{42}
\contentsline {section}{\numberline {5.3}順序組合せによるテストケース抽出法}{42}
\contentsline {subsection}{\numberline {5.3.1}提案手法に必要となる入力情報}{42}
\contentsline {subsection}{\numberline {5.3.2}順序組合せテストの概要}{43}
\contentsline {subsection}{\numberline {5.3.3}ルール1：変更タスクの特定}{44}
\contentsline {subsection}{\numberline {5.3.4}ルール2：波及タスクの特定}{45}
\contentsline {subsection}{\numberline {5.3.5}ルール3：順序組合せテストケースの抽出}{46}
\contentsline {section}{\numberline {5.4}順序組合せテストの適用評価}{47}
\contentsline {subsection}{\numberline {5.4.1}題材の概要}{47}
\contentsline {subsection}{\numberline {5.4.2}ルール1：変更タスクの特定}{47}
\contentsline {subsection}{\numberline {5.4.3}ルール2：波及タスクの特定}{48}
\contentsline {subsection}{\numberline {5.4.4}ルール3：手順 順序組合せテストケースの抽出}{49}
\contentsline {section}{\numberline {5.5}考察}{50}
\contentsline {section}{\numberline {5.6}おわりに}{52}
\contentsline {chapter}{\numberline {第6章}結論}{53}
\@tempskipb 1.0em plus\p@ \relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -\rightskip \unhbox \voidb@x \bfseries \@lnumwidth 4zw\relax \advance \leftskip \@lnumwidth \hskip -\leftskip \hbox to\@lnumwidth {\hfil }参考文献\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss 123}\par \penalty \@highpenalty \endgroup 
