\relax 
\citation{jones1998estimating}
\citation{longstreet2000}
\citation{IPA2015}
\citation{van2013tpi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ISTQB}
\citation{myers2011art}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}システムテストにおけるブラックボックステストの課題}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本研究の対象となるテストケースの開発方法とテストのレベル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}テスト開発プロセス}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}テストケースを開発する方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}テストレベル}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}テスト分析の課題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ブラックボックステストにおけるテスト分析の先行研究}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}論理的機能構造を使ったテストケースの特定方法}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}テスト結果のばらつきについて}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}テストカテゴリベースドテストのアプローチ}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces テストカテゴリ一覧の例\relax }}{7}}
\newlabel{tbl:D-3-tbl1}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces テスト条件一覧の例　未作成\relax }}{8}}
\newlabel{tbl:D-3-tbl2}{{3.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces テスト条件一覧の例\relax }}{8}}
\newlabel{tbl:D-3-tbl3}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}検証実験からの考察}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}検証実験の手順}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}1回目と2回目の検証実験結果の評価}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fig. 4. A comparison result table from team2(TM2) of the firstverification experiment.\relax }}{10}}
\newlabel{tbl:D-3-tbl3}{{3.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces TABLE IIICOMPARISON RESULT EVALUATION LEVELS\relax }}{10}}
\newlabel{tbl:D-3-tbl4}{{3.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The evaluation result of the two verification results\relax }}{11}}
\newlabel{tbl:D-3-tbl5}{{3.6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces The evaluation result of the two verification results.\relax }}{11}}
\newlabel{tbl:D-3-tbl6}{{3.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}AUTのI/Oデータパターンを使った評価Evaluation using patterns of input and output data of AUT}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Fig. 8-1. The evaluation results of the I/O data pattern.\relax }}{13}}
\newlabel{tbl:D-3-tbl7}{{3.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}三回目の検証実験の評価}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Fig. 8-2. The evaluation results of the I/O data pattern.\relax }}{14}}
\newlabel{tbl:D-3-tbl8}{{3.9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces The summarized results of the I/O data patterns.\relax }}{14}}
\newlabel{tbl:D-3-tbl9}{{3.10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces The summarized results of the I/O data patterns\relax }}{15}}
\newlabel{tbl:D-3-tbl10}{{3.11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces e1a からe1c までの演習結果の変化表\relax }}{16}}
\newlabel{tbl:D-3-tbl10}{{3.12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces テスト記述パターン\relax }}{17}}
\newlabel{tbl:D-3-tbl11}{{3.13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}終わりに}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}謝辞}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces アプリケーションソフトウェアの構成\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D-3-Fig1-1}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces アプリケーションソフトウェアの構成\relax }}{18}}
\newlabel{fig:D-3-Fig1-2}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces アプリケーションソフトウェアの構成\relax }}{18}}
\newlabel{fig:D-3-Fig1-3}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces アプリケーションソフトウェアの構成\relax }}{18}}
\newlabel{fig:D-3-Fig1-4}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 論理的機能構造（大村朔平,2005）\relax }}{19}}
\newlabel{fig:D-3-Fig2}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MECEにフィーチャからテスト条件を識別する方法\relax }}{19}}
\newlabel{fig:D-3-Fig3}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces AUTのデータの入出力の説明\relax }}{20}}
\newlabel{fig:D-3-Fig4}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces I/Oデータパターンの説明\relax }}{20}}
\newlabel{fig:D-3-Fig5}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 参加者あたりのテスト条件特定数\relax }}{20}}
\newlabel{fig:D-3-Fig6}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 参加者の業務領域\relax }}{21}}
\newlabel{fig:D-3-Fig7}{{3.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces e1a からe1c までの演習の前提条件の変化\relax }}{21}}
\newlabel{fig:D-3-Fig8}{{3.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 図6図6 e2 の演習の前提条件\relax }}{21}}
\newlabel{fig:D-3-Fig9}{{3.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 参加者あたりのテスト条件特定数\relax }}{22}}
\newlabel{fig:D-3-Fig10}{{3.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 参加者あたりのテスト条件特定割合\relax }}{22}}
\newlabel{fig:D-3-Fig11}{{3.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces e1a からe1c までの演習回答の分布\relax }}{23}}
\newlabel{fig:D-3-Fig12}{{3.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces e1aの参加者業務分野別テスト条件特定数\relax }}{23}}
\newlabel{fig:D-3-Fig13}{{3.16}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}I/Oテストデータパターンを使ったテストケースの特定方法}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}テスト分析の課題とテスト分析手法の概要}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}テスト分析}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces e1aの参加者業務分野別テスト条件特定数\relax }}{25}}
\newlabel{fig:D-4-Fig1}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ブラックボックステストのテスト分析の課題}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}既出のテスト分析手法}{26}}
\@writefile{toc}{\contentsline {subsubsection}{論理的機能構造}{26}}
\@writefile{toc}{\contentsline {subsubsection}{テストカテゴリ}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 論理的機能構造\relax }}{27}}
\newlabel{fig:D-4-Fig2}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{実施手順とドキュメントフォーマット}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}既出のテスト分析手法の課題}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces テストカテゴリ一覧の例\relax }}{28}}
\newlabel{tbl:D-4-tbl1}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces テスト分析の実行ステップ\relax }}{28}}
\newlabel{fig:D-4-Fig3}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces テスト条件の構造\relax }}{29}}
\newlabel{fig:D-4-Fig4}{{4.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}I/Oテストデータパターンを使った仕様項目特定の方法}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}I/Oテストデータパターン}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AUTのデータの入出力の説明\relax }}{30}}
\newlabel{fig:D-4-Fig5}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces I/Oデータパターンの説明\relax }}{30}}
\newlabel{fig:D-4-Fig6}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fig. 7. An explanation of the I/O data patterns.\relax }}{31}}
\newlabel{fig:D-4-Fig7}{{4.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}これまでの実験データを使った調査}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}サポートと相互作用に関する考察}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}I/Oテストデータパターンを使ったテスト分析の実験}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験の目的}{33}}
\@writefile{toc}{\contentsline {subsubsection}{I/Oテストデータパターンの効果実証}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験の題材について}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}実験の実施手順}{33}}
\@writefile{toc}{\contentsline {subsubsection}{1) Sumed up spec-items from test cases in the real project.}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces テストケースから仕様項目をまとめる方法の説明\relax }}{34}}
\newlabel{fig:D-4-Fig8}{{4.8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{2)テスト対象フィーチャで使われる入力データ，出力データを明らかにする}{34}}
\@writefile{toc}{\contentsline {subsubsection}{3)I/Oテストデータパターンを付与する}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 仕様項目に入力データと出力データを加える方法の説明\relax }}{35}}
\newlabel{fig:D-4-Fig9}{{4.9}{35}}
\@writefile{toc}{\contentsline {subsubsection}{4)論理的機能構造とI/Oテストデータパターンを使ってテストベースを分析する}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}実験結果の評価}{36}}
\@writefile{toc}{\contentsline {subsubsection}{1)IOテストデータパターンの効果実証の結果}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Finding the remainder of each data pattebrn between Test-Category and the real project.\relax }}{36}}
\newlabel{fig:D-4-Fig10}{{4.10}{36}}
\@writefile{toc}{\contentsline {subsubsection}{2)I/Oテストデータパターン毎の出現傾向の評価}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces IOテストデータパターンごとの違い\relax }}{37}}
\newlabel{fig:D-4-Fig11}{{4.11}{37}}
\@writefile{toc}{\contentsline {subsubsection}{3)現実のプロジェクトにて不足していた仕様項目}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}終わりに}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}謝辞}{38}}
\citation{arnold1996software}
\citation{li2013survey}
\citation{beiz90}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}データ共有タスク間の順序組合せテストケース抽出手法}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}変更波及とその解析}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}対象とするアプリケーションの構成}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces アプリケーションソフトウェアの構成\relax }}{40}}
\newlabel{fig:fig-1}{{5.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}変更と変更波及}{40}}
\citation{gomaa2005designing}
\citation{briand2003impact}
\citation{小谷正行2008}
\citation{campbell1990}
\citation{maule2008impact}
\citation{加藤正恭2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}状態と変更波及のテスト}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 変更タスクと変更波及\relax }}{41}}
\newlabel{fig:fig-2}{{5.2}{41}}
\citation{beiz90}
\citation{beiz90}
\citation{beiz90}
\citation{Demarco}
\citation{Demarco}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}変更波及テストの網羅基準}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}順序組合せによるテストケース抽出法}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}提案手法に必要となる入力情報}{42}}
\citation{Politano}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}順序組合せテストの概要}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 拡張CRUD図\relax }}{44}}
\newlabel{CRUDIO}{{5.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ルール1：変更タスクの特定}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 中間の拡張CRUD図の例\relax }}{45}}
\newlabel{CRUDIO2}{{5.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces タスク間のデータ共有の組合せパターン\relax }}{45}}
\newlabel{table:3}{{5.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ルール2：波及タスクの特定}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 完成した拡張CRUD図の例\relax }}{46}}
\newlabel{excrud}{{5.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}ルール3：順序組合せテストケースの抽出}{46}}
\citation{ISTQB}
\citation{Yumo2014}
\citation{29119}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 順序組合せテストによる論理的テストケースの例\relax }}{47}}
\newlabel{TCLISTSAMPLE}{{5.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}順序組合せテストの適用評価}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}題材の概要}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ルール1：変更タスクの特定}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces フライト予約システムの概要\relax }}{48}}
\newlabel{OVSPEC}{{5.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces フライト予約システムの機能セット一覧\relax }}{48}}
\newlabel{Featurelist}{{5.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ルール2：波及タスクの特定}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 新規フライト予約のデータ設計（一部分）\relax }}{49}}
\newlabel{fig:DFD}{{5.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}ルール3：手順 順序組合せテストケースの抽出}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces フライト予約システムのCRUD図\relax }}{50}}
\newlabel{CRUD}{{5.7}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces フライト予約システムの中間拡張CRUD図\relax }}{50}}
\newlabel{ECRUD1}{{5.8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}考察}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces フライト予約システムの拡張CRUD図\relax }}{51}}
\newlabel{ECRUD2}{{5.9}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces 順序組合せテストによる論理的テストケース\relax }}{51}}
\newlabel{TCLIST2}{{5.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces フライト予約システムの画面遷移図（一部分）\relax }}{52}}
\newlabel{fig:STD}{{5.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}おわりに}{52}}
\bibstyle{sieicej}
\bibdata{mybib1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\@tempskipb 1.0em plus\p@ \relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -\rightskip \unhbox \voidb@x \bfseries  \@lnumwidth  4zw\relax \advance \leftskip \@lnumwidth \hskip -\leftskip \hbox to\@lnumwidth {\hfil }参考文献\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss 123}\par \penalty \@highpenalty \endgroup }
