\begin{thebibliography}{1}

\bibitem{jones1998estimating}
T.C. Jones,
Estimating software costs,
McGraw-Hill, Inc., 1998.

\bibitem{longstreet2000}
D. Longstreet,
``Productivity of software from 1970 to present,'' 2000.
  http://www.softwaremetrics.com/Articles/history.htm

\bibitem{IPA2015}
独立行政法人情報処理推進機構~技術本部ソフトウェア高信頼化センター（編）\<，
ソフトウェア開発データ白書2014-2015，
独立行政法人情報処理推進機構，2015．

\bibitem{van2013tpi}
A. vanEwijk, B. Linker, M. vanOosterwijk, and B. Visser,
TPI next: business driven test process improvement,
Uitgeverij kleine Uil, 2013.

\bibitem{myers2011art}
G.J. Myers, C. Sandler, and T. Badgett,
The art of software testing,
John Wiley \&amp; Sons, 2011.

\bibitem{yumoto2013test}
T. Yumoto, T. Matsuodani, and K. Tsuda,
``A test analysis method for black box testing using aut and fault knowledge,''
Procedia Computer Science,
vol.22, pp.551--560, 2013.

\end{thebibliography}
