\relax 
\citation{jones1998estimating}
\citation{longstreet2000}
\citation{IPA2015}
\citation{van2013tpi}
\citation{myers2011art}
\citation{yumoto2013test}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}諸論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}ブラックボックステストにおけるテスト分析とその課題}{1}}
\newlabel{chap:2}{{0.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}本研究の対象となるテストケースの開発方法とテストレベル}{1}}
\@writefile{toc}{\contentsline {subsubsection}{テストケースの開発方法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{テストレベル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}テスト分析}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テストプロセスとテスト開発プロセス\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D-2-Fig2}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{テスト分析の課題}{2}}
\@writefile{toc}{\contentsline {subsubsection}{ブラックボックステストにおけるテスト分析の先行研究}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}論理的機能構造を使ったテストケースの特定方法}{3}}
\newlabel{chap:3}{{0.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}テストカテゴリベースドテストのアプローチ}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MECEにフィーチャからテスト条件を識別する方法\relax }}{3}}
\newlabel{fig:D-3-Fig3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}検証実験からの考察}{3}}
\@writefile{toc}{\contentsline {subsubsection}{検証実験の手順}{3}}
\@writefile{toc}{\contentsline {subsubsection}{1回目と2回目の検証実験結果の評価}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2つの検証実験結果の評価\relax }}{4}}
\newlabel{tbl:D-3-tbl5}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}3回目の検証実験の評価}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 参加者あたりのテスト条件特定数\relax }}{5}}
\newlabel{fig:D-3-Fig10}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}終わりに}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}I/Oテストデータパターンを使った仕様項目特定の方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}I/Oテストデータパターン}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I/Oデータパターンの説明\relax }}{6}}
\newlabel{fig:D-3-Fig11}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig. 7. An explanation of the I/O data patterns.\relax }}{6}}
\newlabel{fig:D-4-Fig7}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}これまでの実験データを使った調査}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}サポートと相互作用に関する考察}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}I/Oテストデータパターンを使ったテスト分析の実験}{7}}
\@writefile{toc}{\contentsline {subsubsection}{実験の目的}{7}}
\@writefile{toc}{\contentsline {subsubsection}{実験の題材について}{7}}
\@writefile{toc}{\contentsline {subsubsection}{実験の実施手順}{8}}
\@writefile{toc}{\contentsline {subsubsection}{実際のプロジェクトでのテストケースをテスト条件ごとに整理する}{8}}
\@writefile{toc}{\contentsline {subsubsection}{2)テスト対象フィーチャで使われる入力データ，出力データを明らかにする}{8}}
\@writefile{toc}{\contentsline {subsubsection}{3)I/Oテストデータパターンを付与する}{8}}
\@writefile{toc}{\contentsline {subsubsection}{4)論理的機能構造とI/Oテストデータパターンを使ってテストベースを分析する}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}実験結果の評価}{8}}
\@writefile{toc}{\contentsline {subsubsection}{1)IOテストデータパターンの効果実証の結果}{8}}
\@writefile{toc}{\contentsline {subsubsection}{2)I/Oテストデータパターン毎の出現傾向の評価}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finding the remainder of each data pattebrn between Test-Category and the real project.\relax }}{9}}
\newlabel{fig:D-4-Fig10}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IOテストデータパターンごとの違い\relax }}{9}}
\newlabel{fig:D-4-Fig11}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{3)現実のプロジェクトにて不足していた仕様項目}{9}}
\citation{Myers}
\citation{Lee}
\citation{Grinda}
\citation{Ostrand}
\citation{Beizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}終わりに}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}データ共有タスク間の順序組合せテストケース抽出手法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}はじめに}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}テストケース抽出方法と課題}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}順序組合せによるテストケース抽出法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}順序組合せテストの概要}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}ルール1：変更タスクの特定}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}ルール2：波及タスクの特定}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 完成した拡張CRUD図の例\relax }}{12}}
\newlabel{excrud}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 順序組合せテストによる論理的テストケースの例\relax }}{12}}
\newlabel{TCLISTSAMPLE}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}ルール3：順序組合せテストケースの抽出}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}順序組合せテストの適用評価}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}考察}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}おわりに}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}結論}{13}}
\bibstyle{sieicej}
\bibdata{mybib1}
\bibcite{jones1998estimating}{1}
\bibcite{longstreet2000}{2}
\bibcite{IPA2015}{3}
\bibcite{van2013tpi}{4}
\bibcite{myers2011art}{5}
\bibcite{yumoto2013test}{6}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{14}}
